# Lock fees
CALL_METHOD
    ComponentAddress("component_sim1qgehpqdhhr62xh76wh6gppnyn88a0uau68epljprvj3sxknsqr")
    "lock_fee"
    Decimal("10");

# Withdraw 1000 units of token_a from account and put it in bucket 
CALL_METHOD
    ComponentAddress("${account_address}")
    "withdraw_by_amount"
    Decimal("1000")
    ResourceAddress("${token_a}");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("1000")
    ResourceAddress("${token_a}")
    Bucket("bucket1");

# Withdraw 50 units of token_b from account and put it in bucket 
CALL_METHOD
    ComponentAddress("${account_address}")
    "withdraw_by_amount"
    Decimal("50")
    ResourceAddress("${token_b}");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("50")
    ResourceAddress("${token_b}")
    Bucket("bucket2");

# Invoke Instantiate with 1000 token_a and 50 token_b as start
CALL_FUNCTION
    PackageAddress("${package_address}")
    "AwesomeDex"
    "instantiate_awesome"
    Bucket("bucket1")
    Bucket("bucket2")
    Decimal("0.001");

# Return 100 LP Tokens to account
CALL_METHOD
    ComponentAddress("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
