
CALL_METHOD
    ComponentAddress("component_sim1qgehpqdhhr62xh76wh6gppnyn88a0uau68epljprvj3sxknsqr")
    "lock_fee"
    Decimal("10");

# Withdraw 10 units of lp_token and put it in bucket
CALL_METHOD
    ComponentAddress("${account_address}")
    "withdraw_by_amount"
    Decimal("10")
    ResourceAddress("${lp_token}");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("10")
    ResourceAddress("${lp_token}")
    Bucket("bucket1");

# Invoke remove_liquidity
CALL_METHOD
    ComponentAddress("${component_address}")
    "remove_liquidity"
    Bucket("bucket1");

# Return output token_a and token_b 
CALL_METHOD
    ComponentAddress("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
