CALL_METHOD
    ComponentAddress("component_sim1qgehpqdhhr62xh76wh6gppnyn88a0uau68epljprvj3sxknsqr")
    "lock_fee"
    Decimal("100");

# Withdraw 10 units of token_a from account and put it in bucket 
CALL_METHOD
    ComponentAddress("${account_address}")
    "withdraw_by_amount"
    Decimal("10")
    ResourceAddress("${token_a}");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("10")
    ResourceAddress("${token_a}")
    Bucket("bucket1");

# Call swap method
CALL_METHOD
    ComponentAddress("${component_address}")
    "swap"
    Bucket("bucket1");

# Deposit token_b amount based on calculation back to the account
CALL_METHOD
    ComponentAddress("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
