# Many beneficiary's might feel worried at the fact that their vesting schedule may be terminated at any point of time 
# and they unclaimed tokens can be taken away from them. Therefore, vesting components allow for the admin to giveup 
# their termination rights while keeping their right to add more beneficiaries.

# The `giveup_termination_rights` method is an authenticated method that uses the auth zone for authentication. Therefore,
# we can begin by withdrawing the admin badge from the account and into the auth zone. The `create_proof` method returns
# a `Proof` and whenever a `Proof` is returned to the transaction worktop, it gets sent to the auth zone automatically.
CALL_METHOD 
    ComponentAddress("02dbbcc440e1f4b402675af83b2f39220cfa2ea77a4ad890cd8252") 
    "create_proof" 
    ResourceAddress("03884bb406799c2a6ab20a5090828cdc4aff22d3e60902ea71334e");

# Calling the `giveup_termination_rights` method on the vesting component to give up our termination rights
CALL_METHOD 
    ComponentAddress("0213deccef6e0c959d9fc9f8db88e0091dd785c51d60ba4663bdd0") 
    "disable_termination";

# Depositing everything back into the admin's account
CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("02dbbcc440e1f4b402675af83b2f39220cfa2ea77a4ad890cd8252") 
    "deposit_batch";