# Many beneficiary's might feel worried at the fact that their vesting schedule may be terminated at any point of time 
# and they unclaimed tokens can be taken away from them. Therefore, vesting components allow for the admin to giveup 
# their termination rights while keeping their right to add more beneficiaries.

# The `giveup_termination_rights` method is an authenticated method that uses the auth zone for authentication. Therefore,
# we can begin by withdrawing the admin badge from the account and into the auth zone. The `create_proof` method returns
# a `Proof` and whenever a `Proof` is returned to the transaction worktop, it gets sent to the auth zone automatically.
CALL_METHOD 
    ComponentAddress("023989070e21339d5e29c5294ea45e962b9817599a9befa0b1691d") 
    "create_proof" 
    ResourceAddress("03b0be493a6d493bbb8cf07c09a18f716115c9a053b4ab46a9dbc8");

# Calling the `giveup_termination_rights` method on the vesting component to give up our termination rights
CALL_METHOD 
    ComponentAddress("0216115359ea36b3ab840ae126c4cc5118905273adab7b39727287") 
    "giveup_termination_rights";

# Depositing everything back into the admin's account
CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("023989070e21339d5e29c5294ea45e962b9817599a9befa0b1691d") 
    "deposit_batch";