CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("100");
CALL_METHOD
    Address("${account}")
    "withdraw_non_fungibles"
    Address("${ticket}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"));
TAKE_FROM_WORKTOP_BY_IDS
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"))
    Address("${ticket}")
    Bucket("bucket1");
CALL_METHOD
    Address("${component}")
    "burn_ticket"
    Bucket("bucket1");
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
