#!/bin/bash

resim reset
export account=`resim new-account | grep -i component | grep -o "account_.*"`
export badge=`resim new-simple-badge | grep "NFA" | sed "s/NFAddress:\ //g"`
export package=`resim publish . --owner-badge $badge | sed "s/Success! New Package: //"`
export component=`resim call-function $package Radicex instantiate |grep -A 4 "New" |grep -o "component_.*"`
export proof=`resim show $account | grep "Admin Badge for RaDiceX" | grep -w -o "resource_.\S*" | sed -e "s/,//"` 
export radix=`resim show $account | grep "Radix" | grep -w -o "resource_.\S*" | sed -e "s/,//"`

echo "account: $account"
echo "badge: $badge"
echo "package: $package"
echo "component: $component" 
echo "proof: $proof"
echo "radix: $radix"

