CALL_METHOD
	Address("${account}")
	"lock_fee"
	Decimal("100");

# put 100 XRD to a bucket
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k")
    Decimal("${amount}");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("${amount}")
    Address("resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k")
    Bucket("xrd");

# put nft to a bucket
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${nft_address}")
    Decimal("1");
TAKE_FROM_WORKTOP
    Address("${nft_address}")
    Bucket("nft");

CALL_METHOD
    Address("${component_address}")
    "deposit"
    Bucket("xrd")
    Bucket("nft");

CALL_METHOD
	Address("${account}")
	"deposit_batch"
	Expression("ENTIRE_WORKTOP");
