ev@mac save-with-friends % resim run manifests/new_amount_bound.rtm 
Transaction Status: COMMITTED SUCCESS
Transaction Fee: 0.350318 XRD used for execution, 0 XRD used for royalty, 0 XRD in bad debt
Cost Units: 100000000 limit, 3503180 consumed, 0.0000001 XRD per cost unit, 0% tip
Logs: 0
Events: 16
├─ Emitter: Method { node_id: Object(0e75e6fec9a254a66983213777e9e5cc9d8338a9a5e1c0d4a3306309000000), node_module_id: SELF }, Event: {"kind":"Tuple","name":"LockFeeEvent","fields":[{"key":"amount","kind":"Decimal","value":"100"}]}
├─ Emitter: Function { node_id: package_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq9qwvvetv, node_module_id: SELF, blueprint_name: Metadata }, Event: {"kind":"Tuple","name":"SetMetadataEvent","fields":[{"key":"key","kind":"String","value":"name"},{"key":"value","kind":"Enum","name":"MetadataEntry","variant_id":0,"variant_name":"Value","fields":[{"kind":"Enum","name":"MetadataValue","variant_id":0,"variant_name":"String","fields":[{"kind":"String","value":"Save With Friends Component Badge"}]}]}]}
├─ Emitter: Function { node_id: package_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq9qwvvetv, node_module_id: SELF, blueprint_name: Metadata }, Event: {"kind":"Tuple","name":"SetMetadataEvent","fields":[{"key":"key","kind":"String","value":"name"},{"key":"value","kind":"Enum","name":"MetadataEntry","variant_id":0,"variant_name":"Value","fields":[{"kind":"Enum","name":"MetadataValue","variant_id":0,"variant_name":"String","fields":[{"kind":"String","value":"Save With Friends NFT"}]}]}]}
├─ Emitter: Function { node_id: package_sim1qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq9qwvvetv, node_module_id: SELF, blueprint_name: Metadata }, Event: {"kind":"Tuple","name":"SetMetadataEvent","fields":[{"key":"key","kind":"String","value":"symbol"},{"key":"value","kind":"Enum","name":"MetadataEntry","variant_id":0,"variant_name":"Value","fields":[{"kind":"Enum","name":"MetadataValue","variant_id":0,"variant_name":"String","fields":[{"kind":"String","value":"SWF"}]}]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"MintNonFungibleResourceEvent","fields":[{"key":"ids","kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000000}"]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"VaultCreationEvent","fields":[{"key":"vault_id","kind":"Enum","name":"RENodeId","variant_id":3,"variant_name":"Object","fields":[{"kind":"Array","name":"Bytes","element_kind":"U8","hex":"0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c0f000000"}]}]}
├─ Emitter: Method { node_id: Object(0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c0f000000), node_module_id: SELF }, Event: {"kind":"Enum","name":"DepositResourceEvent","variant_id":1,"variant_name":"Ids","fields":[{"kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000000}"]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"MintNonFungibleResourceEvent","fields":[{"key":"ids","kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000001}"]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"VaultCreationEvent","fields":[{"key":"vault_id","kind":"Enum","name":"RENodeId","variant_id":3,"variant_name":"Object","fields":[{"kind":"Array","name":"Bytes","element_kind":"U8","hex":"0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c11000000"}]}]}
├─ Emitter: Method { node_id: Object(0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c11000000), node_module_id: SELF }, Event: {"kind":"Enum","name":"DepositResourceEvent","variant_id":1,"variant_name":"Ids","fields":[{"kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000001}"]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"MintNonFungibleResourceEvent","fields":[{"key":"ids","kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000002}"]}]}
├─ Emitter: Method { node_id: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, node_module_id: SELF }, Event: {"kind":"Tuple","name":"VaultCreationEvent","fields":[{"key":"vault_id","kind":"Enum","name":"RENodeId","variant_id":3,"variant_name":"Object","fields":[{"kind":"Array","name":"Bytes","element_kind":"U8","hex":"0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c13000000"}]}]}
├─ Emitter: Method { node_id: Object(0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c13000000), node_module_id: SELF }, Event: {"kind":"Enum","name":"DepositResourceEvent","variant_id":1,"variant_name":"Ids","fields":[{"kind":"Array","element_kind":"NonFungibleLocalId","elements":["{244354f5-cdf5-42d3-898c-48e300000002}"]}]}
├─ Emitter: Method { node_id: resource_sim1qyjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq53vr0y, node_module_id: SELF }, Event: {"kind":"Tuple","name":"VaultCreationEvent","fields":[{"key":"vault_id","kind":"Enum","name":"RENodeId","variant_id":3,"variant_name":"Object","fields":[{"kind":"Array","name":"Bytes","element_kind":"U8","hex":"0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c14000000"}]}]}
├─ Emitter: Method { node_id: Object(0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c14000000), node_module_id: SELF }, Event: {"kind":"Enum","name":"DepositResourceEvent","variant_id":0,"variant_name":"Amount","fields":[{"kind":"Decimal","value":"1"}]}
└─ Emitter: Method { node_id: resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k, node_module_id: SELF }, Event: {"kind":"Tuple","name":"VaultCreationEvent","fields":[{"key":"vault_id","kind":"Enum","name":"RENodeId","variant_id":3,"variant_name":"Object","fields":[{"kind":"Array","name":"Bytes","element_kind":"U8","hex":"0e3010261adf60903d6acb99080100d6db244354f5cdf5b2d3498c15000000"}]}]}
Outputs: 2
├─ Tuple()
└─ Address("component_sim1qvjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq305csv")
Balance Changes: 5
├─ Entity: account_sim1qs2fd9qttpadj98dmmxhxhljhkspfd2xpz07xfam9auqe70a47, Address: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, Delta: +{{244354f5-cdf5-42d3-898c-48e300000000}}, -{}
├─ Entity: account_sim1q3ah6pp0hdf53x9endre3fvuxzssdjuaf666t6gfhumqkqdft5, Address: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, Delta: +{{244354f5-cdf5-42d3-898c-48e300000002}}, -{}
├─ Entity: account_sim1q36e6dqg7408xapwaz8neywgwzh4g9l688qfu0ppwpmsuzhueh, Address: resource_sim1qyqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqs6d89k, Delta: -0.350318
├─ Entity: account_sim1q36e6dqg7408xapwaz8neywgwzh4g9l688qfu0ppwpmsuzhueh, Address: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam, Delta: +{{244354f5-cdf5-42d3-898c-48e300000001}}, -{}
└─ Entity: component_sim1qvjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq305csv, Address: resource_sim1qyjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq53vr0y, Delta: 1
Direct Vault Updates: 0
New Entities: 3
└─ Component: component_sim1qvjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq305csv
├─ Resource: resource_sim1qyjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfq53vr0y
└─ Resource: resource_sim1qgjx47nmeencx5k32yn0aw50slg83wxdy94p6k4rlmfqtlmgam