CALL_METHOD
    Address("${account_address}")
    "lock_fee"
    Decimal("10");
# Withdraw 100 units of token_a from account and put it in bucket 
CALL_METHOD
    Address("${account_address}")
    "withdraw"
    Address("${token_a}")
    Decimal("100");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("100")
    Address("${token_a}")
    Bucket("bucket1");

# Withdraw 50 units of token_b from account and put it in bucket 
CALL_METHOD
    Address("${account_address}")
    "withdraw"
    Address("${token_b}")
    Decimal("50");
TAKE_FROM_WORKTOP_BY_AMOUNT
    Decimal("50")
    Address("${token_b}")
    Bucket("bucket2");

# Invoke add_liquidity with token_a and token_b
CALL_METHOD
    Address("${component_address}")
    "add_liquidity"
    Bucket("bucket1")
    Bucket("bucket2");

# Return ramining amounts of token_a and token_b plus lp_token to account
CALL_METHOD
    Address("${account_address}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");