# This rtm file showcases how we can terminate the vesting schedule of the beneficiary and seize the tokens which they
# still have not claimed. This is something that an administrator might need to do for various reasons and is something
# that happens in non-DeFI vesting contracts.

# The `terminate_beneficiary` method is an authenticated method that uses the auth zone for authentication. Therefore,
# we can begin by withdrawing the admin badge from the account and into the auth zone. The `create_proof` method returns
# a `Proof` and whenever a `Proof` is returned to the transaction worktop, it gets sent to the auth zone automatically.
CALL_METHOD 
    ComponentAddress("<<<account1_address>>>") 
    "create_proof" 
    ResourceAddress("<<<admin_badge>>>");

# Calling the terminate_beneficiary method on the vesting component to perform the termination
CALL_METHOD 
    ComponentAddress("<<<vesting_component_address>>>") 
    "terminate_beneficiary" 
    NonFungibleId("0000000000000001");

# Depositing all the funds back into the admin's account
CALL_METHOD_WITH_ALL_RESOURCES 
    ComponentAddress("<<<account1_address>>>") 
    "deposit_batch";