# Lock the fees for the transaction
CALL_METHOD Address("${account_address}") "lock_fee" Decimal("${fee_amount}");

# Withdraw some XRD for the mint_nft method
CALL_METHOD Address("${account_address}") "withdraw" Address("${xrd_resource_address}") Decimal("${xrd_mint_price}");

# Take the xrd from the worktop and place it into a bucket
TAKE_FROM_WORKTOP Address("${xrd_resource_address}") Bucket("xrd");

# Call the mint_nft method
CALL_METHOD Address("${component_address}") "mint_nft" Bucket("xrd") "owner_name" Address("${account_address}") Enum("property_type")
Decimal("area_per_floor") Decimal("number_of_floors") Decimal("annual_rent") Decimal("property_value");

# Deposit the xrd and the nft back into the user's account
CALL_METHOD
  Address("${account_address}")
  "deposit_batch"
  Expression("ENTIRE_WORKTOP");

# Note:
# The Enum index must be passed in to specify the property type
# 0u8 = SingleFamily
# 1u8 = MultiFamily
# 2u8 = Office
# 3u8 = Industrial